# image: docker:stable

# services:
#   - docker:dind

# variables:
#  REGISTRY_IMAGE_TAG: 'yaobodocker/blog:v2'
#  DOCKER_TLS_CERTDIR: ''

# before_script:
#   - docker login -u yaobodocker -p yaobo1195022367.
# build:
#   stage: build
#   script:
#      # 构建新的镜像
#     - docker build -t $REGISTRY_IMAGE_TAG .
#     - docker run  --name blog  -d -p 80:80 --net host   -v /data/nginx/conf/nginx.conf:/etc/nginx/nginx.conf  -v /data/nginx/logs:/var/log/nginx $REGISTRY_IMAGE_TAG 
#     # docker push $REGISTRY_IMAGE_TAG
#     # 删除已经在运行的容器
#   only:
#     - master
#   tags:
#   
stages: 
  - build
build:
  stage: build
  tags:
    - build
  script:
    - node -v
    - cd /usr/local/project/blog
    - git pull && yarn build

